<!DOCTYPE html>
<html>
<head>
    
    <style>
        .mydiv{
            background-color: lightgrey;
            text-align: center;
            block-size: 50px;
            margin-left: 500px;
            margin-right: 500px;
            text-align: center;
        }
        body {
            background-image: url('bgg1.jpg');
            background-repeat: no-repeat;
            background-attachment:fixed;  
            background-size: cover;
        }
    </style>

<body>
    <div class="mydiv">
        <strong>
            <h5>Hindi &nbsp;&nbsp; Tamil &nbsp;&nbsp; English &nbsp;&nbsp; Kannada</h5>
        </strong>
    </div>
    
<style>
    .mydiv1{
            background-color: skyblue;
            text-align: center;
            block-size: 50px;
            margin-left: 500px;
            margin-right: 500px;
            text-align: center;
           }
</style>
    
    <div class="mydiv1">
      <p><a href="https://indianexpress.com/section/sports/">Sports</a>&nbsp;&nbsp; <a href="https://indianexpress.com/section/entertainment/">Entertainment</a>&nbsp;&nbsp; <a href="https://indianexpress.com/section/technology/">Tech</a>&nbsp;&nbsp; <a href="https://indianexpress.com/section/lifestyle/">Lifestyle</a>
    </div>

</br>
<br/>

    <img src="IE.png.png" onmouseover="bigImg(this)" onmouseout="normalImg(this)" width="200" height="200" class="center">
    <script>
        function bigImg(x) {
          x.style.height = "600px";
          x.style.width = "600px";
        }
        
        function normalImg(x) {
          x.style.height = "300px";
          x.style.width = "300px ";
        }
        </script>

    <h1><p style="font-family:'Courier New';color: cornsilk;font-size: 7ch;text-align: center;">THE INDIAN EXPRESS</h1></p>

    <p style="font-size: 50px; font-family: serif;color:black;font-weight: bolder;text-align: center;">Govt tracks Black fungus cases</p>

    <p style="float: left; ;"><img src="blackfungus.jpg" alt="black fungus" width="400" height="220 "></p>
            
    <p style="font-family:  sans-serif;font-size: 25px;color: cornsilk;">
                With several parts of the country reporting a surge in the supplementary fungal infection mucormycosis in Covid-19 patients,<br/>  the Health Ministry on Thursday
                made the infection notifiable. <br/>Making it mandatory for states to report both suspected and confirmed cases to the Integrated Disease Surveillance Programme (IDSP).<br/>
                Mucormycosis is a fungal infection in which sinuses or lungs are affected after fungal spores in the air are inhaled.<br/> The incidence of this infection has traditionally been
                low — it was reported mainly in patients with uncontrolled diabetes.<br/>However, many hospitals in the countries are now reporting a significant increase in cases of <b><br/>‘Covid-19-associated mucormycosis (CAM)’.</b>
    </p>
    </div>
    </div> 
        
    <hr>

    <h1><i><p style="font-size: 50px; font-family: serif;color:black;font-weight: bolder;text-align: center;">Entertainment</i></h1></p>
       
    <h2><p style="font-family: monospace;font-size: 25px;color: cornsilk;text-align: center;">Army of the Dead movie review: Dinner theatre for our sequestered times</h2>
        <p style="font-family:  sans-serif;font-size: 25px;text-align: center;color:cornsilk;">Army of the Dead movie review: Given the pandemic that is raging outside,
            </p>
            
<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
</style>
            
    <img src="ent.jpg" alt="army of dead" width="400" height="220" class="center">
        </div>
        
        <h3> <p style="font-family:  sans-serif;font-size: 25px;color: cornsilk;text-align:center;">Army of the Dead movie review: The zombie-heist film has been in the making for many years,<br/>
             and finally gets to see the light of the day under Snyder’s expert direction.</h3>

        <h2><i><p style="font-family:  sans-serif;font-size: 25px;color: cornsilk;text-align:center;">
            <p id="myP" onmousedown="mouseDown()" onmouseup="mouseUp()"> zombie tiger, with an eye gouged out. A zombie king, whose headgear and cape will not look out of place at the Colosseum, 
            <br/>leading his all-obeying zombie army. Then, there are the ever-greedy humans, who are only looking out for themselves.
            <br/> These are the two broadly defined opposing groups that we meet in the latest offering from director Zack Snyder, <br/>
            Army of the Dead, which streams on Netflix today. The zombie-heist film has been in the making for many years, and finally gets to see the light of the day under Snyder’s expert direction.</i></h2>
         
        </p>
    </p>
    <script>
        function bigImg(x) {
          x.style.height = "64px";
          x.style.width = "64px";
        }
        </script>
        </body>
        
        <script>
            function mouseDown() {
              document.getElementById("myP").style.color = "red";
            }
            
            function mouseUp() {
              document.getElementById("myP").style.color = "green";
            }
            </script>
<hr>

<style>
    table{
        font-family: arial;
        border-collapse:separate;
        font-size: 20px;
        color: cornsilk;
        width:50%;    
        }
    td,th{
        border:5px solid black;
        text-align:Left;
        padding:8px;
        }
    tr,th :nth-child(even) {
                            background-color: grey
                            }
</style>

<h2><p style="font-size: 30px;color: cornsilk;font-weight: bolder;">Covid-19 cases state wise</h2></p>  
    
    <table>
        <tr>
            <th>State</th>
            <th>Cases</th>
            <th>Recovered</th>
            <th>Deaths</th>
        </tr>
        <tr>
            <td>Karnataka</td>
            <td>23.4L</td>
            <td>17.8L</td>
            <td>23,554</td>
        </tr>
        <tr>
            <td>Maharastra</td>
            <td>55L</td>
            <td>50.3LL</td>
            <td>85.355L</td>
        </tr>
        <tr>
            <td>Kerala</td>
            <td>22.6L</td>
            <td>19.4L</td>
            <td>6,852</td>
        </tr>
        <tr>    
            <td>Tamil Nadu</td>
            <td>17.32L</td>
            <td>14.5L</td>
            <td>19,131</td>
        </tr>
        <tr>    
            <td>Uttar Pradesh</td>
            <td>16.5L</td>
            <td>15.2L</td>
            <td>18,558</td>
            </tr>
    </table>
<hr>

<style>
    ol.a{
        list-style-position: inside;
        line-height-step:inherit;
        color: cornsilk;
        }
    ul.b{
        list-style-position: inside;
        font-size: 20px;
        color: cornsilk;
        }
</style>

<h2><p style="font-family: monospace;text-align: center;font-size: 30px;color:cornsilk;">TRENDING NEWS</h2>
    
    <style>
        div{
            font-size: 30px;
            }
    </style>
    
    <div>
    <ol class="a">
        <li>Corona Virus</li>
        <li>Covid-19 vaccination center</li>
        <li>Mucormycosis</li>
        <li>Covid-19 symptoms</li>
    </ol>    
</div> 


<hr>

<h2><p style="font-family: monospace;text-align: center;font-size: 30px;color: cornsilk;">EXPRESS GROUP</h2>
    <style>
        div{
            font-size: 30px;
            }
    </style>
   
<ul class="b">
    <div>
        <li>The Indian Express</li>
        <li>The Financial Express</li>
        <li>Indian Economy</li>
        <li>The Express groups</li>
</ul>
</div>
</p>

<hr><hr>

<h3><p style="color: cornsilk;font-size: 25px;text-align: center;">If you would like  to recieve daily news update then <a href="register.html":>click here</a></h3></p>

<p style="color: grey;font-size: 25px; text-align: center;">

    <button onclick="myFunction()">Open Surprise</button>

<p id="Surprise"></p>

<script>
function myFunction() {
   document.getElementById("Surprise").innerHTML = "Yay! u Won an Iphone 12 pro";
   document.getElementById("Surprise").style.fontSize = "100px";
   document.getElementById("Surprise").style.textAlign = "center";
   document.getElementById("Surprise").style.color = "white";

   
}
</script>
</body>
</html>
